# Database
#db.driver=Org.H2.Driver
#db.url=jdbc:h2:mem:test;INIT=CREATE SCHEMA IF NOT EXISTS phonecall;
#db.username=sa
#db.password=

#Hibernate
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
#entitymanager.packagesToScan=com.antoncharov.statistics

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect